module main;

#import json;
#import mem;
#import os;
_ :: #import io;

test_string :: #embed_str "../test.json";
//test_string :: "{\"v\": \"\"}";

struct Test {
	name: string,
	version: int,
	enabled: bool,
	timeout: f64,
	tags: []string,
	settings: struct {
		retryCount: int,
		logLevel: string,
		output: string,
	},
	items: [] struct {
		id: int,
		value: string,
	},
};

enum X {
	A = 10,
	B = 20,
}

struct Stuff {
	x: []f64,
	y: [4]X,
	z: string,
	w: struct {
		f: [2]string
	}
};

bar :: fn(x: X) {
}

main :: fn() -> i32 {
	f := [4]X{.A, .A, .B, .B};
	println("size: % %", size_of X, size_of f);
	println("f: %", f);

	scratch := mem.create_scratch(mem.mb(1));
	defer mem.destroy_scratch(&scratch);

	s := Stuff {
		x = .{1.23, 4.54, 2.2002},
		y = .{.A, .A, .B},
		z = "321s123",
		w = .{
			f = .{"foo", "bar"}
		}
	};

	js := json.into_json(s, &scratch);
	str := json.print(js, &scratch);
	println("out: %", str);



	//obj := json.parse(test_string, &scratch);
	//t := Test{};
	//if json.read_into(obj, &t, Test) {
	//	println("Success: %", t);
	//}
	//else {
	//	println("Failed!");
	//}


    return 0;
}


