module main;

#import json;
#import mem;
#import os;
_ :: #import io;

test_string :: #embed_str "../test.json";
//test_string :: "{\"v\": \"\"}";

struct Test {
	name: string,
	version: int,
	enabled: bool,
	timeout: f64,
	tags: []string,
	settings: struct {
		retryCount: int,
		logLevel: string,
		output: string,
	},
	items: [] struct {
		id: int,
		value: string,
	},
};

main :: fn() -> i32 {
    scratch := mem.create_scratch(mem.mb(1));
	defer mem.destroy_scratch(&scratch);

	obj := json.parse(test_string, &scratch);
	t := Test{};
	if json.read_into(obj, &t, Test) {
		println("Success: %", t);
	}
	else {
		println("Failed!");
	}


    return 0;
}


