main

#import json
#import mem
#import os
#import io

test_string :: #embed_str "../test.json";
//test_string :: "{\"v\": \"\"}";

main :: fn() -> i32 {
    scratch := mem.create_scratch(mem.mb(1));
	defer mem.destroy_scratch(&scratch);

	provider := json.make_obj(&scratch);
	//json.add_field(&provider, "triggerCharacters", json.make_array(&scratch));

    it, success := json.get_item(obj, "foo");
    if success {
        os.assert(it.t == json.Type.Array, "Expected array");
        for item in it.v.array {
            io.println("Value: %", item.v.integer);
        }
    }

    return 0;
}


